# MONGODB_URL=mongodb+srv://alyhusnaiin:AsiaAsif@stockmanagement.etf9m.mongodb.net/?retryWrites=true&w=majority&appName=StockManagement
# GOOGLE_CLIENT_ID=269087476896-tjmmsrldb3unvf17hsfqli23ku01fmic.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# NEXTAUTH_SECRET=16F9EC6D71777DD61A7BAFF23FA8D